# DataSource (en System).
en.spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
en.spring.datasource.url=jdbc:mysql://localhost:3306/en?serverTimezone=UTC
en.spring.datasource.username=root
en.spring.datasource.password=

# DataSource (vi System).
vi.spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
vi.spring.datasource.url=jdbc:mysql://localhost:3306/vi?serverTimezone=UTC
vi.spring.datasource.username=root
vi.spring.datasource.password=

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext