spring.messages.basename=i18n/messages
spring.thymeleaf.cache=false
server.port=9000
#logging.level.root=DEBUG
server.ssl.enabled=false
spring.servlet.multipart.enabled=false
spring.servlet.multipart.max-file-size=1MB
spring.mvc.date-format=dd/MM/yyyy
spring.mvc.locale=vi_VN

## Whitelabel Error Page
#server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

## Trace Exception
server.error.include-stacktrace=always

#spring.mvc.locale-resolver=fixed
#spring.mvc.servlet.path=/
